{
  "name": "nest",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "build": "npx tailwindcss -i ./main.css -o ./output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.3"
  },

  "description": ""
}
